In all the directories, the labels need to be flipped incase of deep networks, and use labels column marked with labels_7. 

ie., if Image1 and Image2 has label as '0' in labels_7 change it to 1 while reading the images. 

This is because, the labels in the shared files, indicate which image is better: if labels_7 contain '1', it means image2 is better in quality than image1 and vice versa.

In dipIQ approach, need to always check with respect to image1 in the pair. By flipping the label, 

'0' indicates image1 is not good quality and
'1' indicates image1 is better in quality.